server:
  port: 8080

spring:
  profiles:
    active: h2
  jpa:
    hibernate:
      ddl-auto: update
    open-in-view: false

---
spring:
  config:
    activate:
      on-profile: h2
  datasource:
    url: jdbc:h2:file:./data/mealplanner;DB_CLOSE_DELAY=-1;AUTO_SERVER=TRUE
    driverClassName: org.h2.Driver
  h2:
    console:
      enabled: true
      path: /h2-console

---
spring:
  config:
    activate:
      on-profile: mysql
  datasource:
    url: jdbc:mysql://localhost:3306/mealplanner?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
    username: mealplanner_user
    password: change_me
  jpa:
    hibernate:
      ddl-auto: update
