@tailwind base;
@tailwind components;
@tailwind utilities;

/* Design system utilities */
.input {
  @apply w-full rounded-md border border-slate-300 bg-white px-3 py-2 text-slate-800 placeholder-slate-400 shadow-sm transition-colors;
  @apply focus:outline-none focus:ring-2 focus:ring-brand-400 focus:border-brand-400;
}

.btn {
  @apply inline-flex items-center justify-center rounded-md bg-brand-600 px-4 py-2 text-sm font-medium text-white shadow transition-colors;
  @apply hover:bg-brand-700 focus:outline-none focus:ring-2 focus:ring-brand-400 focus:ring-offset-2;
  @apply disabled:opacity-50 disabled:cursor-not-allowed;
}

.card {
  @apply bg-white border border-slate-200 rounded-lg shadow-sm;
}

/* Select styling */
select.input {
  @apply appearance-none bg-no-repeat;
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3e%3cpath stroke='%236b7280' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='M6 8l4 4 4-4'/%3e%3c/svg%3e");
  background-position: right 0.5rem center;
  background-size: 1.5em 1.5em;
  padding-right: 2.5rem;
}

/* Checkbox styling */
input[type="checkbox"] {
  @apply rounded border-slate-300 text-brand-600 focus:ring-brand-500;
}
